server.port=5200

spring.application.name=proyecto_final
#MySQL
spring.datasource.url=jdbc:mysql://localhost/control_contactos?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=dekaos97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

